# Домашнее задание «Функции и работа с данными»

# Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ml-latest-small/ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
def movie_classify(param):
    if param <= 2.0:
        return 'низкий рейтинг'
    elif 2.0 < param <= 4.0:
        return 'средний рейтинг'
    elif param == 4.5 or param == 5.0:
        return 'высокий рейтинг'

In [4]:
df['class'] = df['rating'].apply(movie_classify)
df.sample(10)

       userId  movieId  rating   timestamp            class
41566     298   127052     5.0  1447366507  высокий рейтинг
45644     326     1127     4.0   966010015  средний рейтинг
42231     303    30707     4.5  1299489720  высокий рейтинг
87699     584     4718     2.5  1273352918  средний рейтинг
87401     580    73741     2.0  1274792834   низкий рейтинг
15419     102      555     3.0   958248454  средний рейтинг
43652     311     1104     3.0   898008575  средний рейтинг
72654     509     1670     4.0   940017090  средний рейтинг
43077     307     5137     4.5  1209039935  высокий рейтинг
92850     615    87306     3.0  1408779733  средний рейтинг

# Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [5]:
geo_df = pd.read_csv('ml-latest-small/keywords.csv')
geo_df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [6]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
geo_data

{'Центр': ['москва', 'тула', 'ярославль'],
 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [7]:
def geo_classify(keyword):
    for reg, cities in geo_data.items():
         for city in cities:
                if city in keyword:
                    return reg
    return 'undifined'

In [8]:
geo_df['region'] = geo_df['keyword'].apply(geo_classify)
#смотрим сколько строк удалось классифицировать на 'Центр', 'Северо-Запад', 'Дальний Восток'
geo_df[ (geo_df['region'].isin(['Центр', 'Северо-Запад', 'Дальний Восток'])) ]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

In [19]:
geo_df.sample(10)

                                     keyword   shows     region
40067                   28 панфиловцев фильм   14522  undifined
87285               перекресток акции москва    4254      Центр
75451        кабинет пользователя белтелеком   14903  undifined
27116                         столица канады   11864  undifined
91646  скачать оперу бесплатно для windows 7    4322  undifined
48620                                 кронос    7042  undifined
81839                     сказки для малышей    4377  undifined
27063                               milftoon   11867  undifined
1858                                  chrome  110148  undifined
71453                 футбол смотреть онлайн   49499  undifined

# Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [10]:
raitings_df = pd.read_csv('ml-latest-small/ratings.csv')
raitings_df.head(2)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179

In [11]:
movies_df = pd.read_csv('ml-latest-small/movies.csv')
movies_df.head(2)

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2    Jumanji (1995)                   Adventure|Children|Fantasy

In [12]:
years = list(range(1950, 2011))

In [13]:
def production_year(title):
    for year in years:
        if str(year) in title:
            return year
    return 1900

In [14]:
movies_df['year'] = movies_df['title'].apply(production_year)
movies_df.sample(5)

,movieId,title,genres,year
6981,60072,Wanted (2008),Action|Thriller,2008
8665,114044,Honeymoon (2014),Horror,1900
2354,2935,"Lady Eve, The (1941)",Comedy|Romance,1900
8854,130522,The Brave Little Toaster Goes to Mars (1998),Animation|Children,1998
1007,1253,"Day the Earth Stood Still, The (1951)",Drama|Sci-Fi|Thriller,1951

In [15]:
df = movies_df.merge(raitings_df, on='movieId')

In [16]:
df[ ['year', 'rating'] ].groupby('year').mean().round(1).sort_values('rating', ascending = False).reset_index()

    year  rating
0   1951     4.0
1   1952     4.0
2   1974     4.0
3   1954     4.0
4   1957     4.0
..   ...     ...
57  1996     3.4
58  2000     3.4
59  2003     3.4
60  2005     3.4
61  1990     3.4

[62 rows x 2 columns]